use_default_settings:
  engines:
    keep_only:
      - google
      - duckduckgo
      - brave

general:
  debug: false
  instance_name: "wikidata-sift-searxng"

search:
  safe_search: 0
  autocomplete: ""
  formats:
    - json

server:
  secret_key: "GENERATE_AND_REPLACE_WITH_openssl_rand_-hex_32"
  limiter: false
  image_proxy: false
  method: "GET"
  bind_address: "0.0.0.0"

redis:
  url: redis://searxng-valkey:6379/0

outgoing:
  request_timeout: 5.0
  max_request_timeout: 15.0
  pool_connections: 100
  pool_maxsize: 20
  enable_http2: true

engines:
  - name: google
    disabled: false
    weight: 1

  - name: duckduckgo
    disabled: false
    weight: 1

  - name: brave
    disabled: false
    weight: 1
